<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkDetails"
    android:orientation="vertical">

        <TextView
            android:id="@+id/drink_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/placeholder"
            />
    <S
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/ingredient_one"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/placeholder"
                android:fontFamily="sans-serif-condensed-medium"
                />

        <TextView
            android:id="@+id/measure_one"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/placeholder"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"/>

    </S>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/ingredient_two"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/placeholder"
                />
            <TextView
                android:id="@+id/measure_two"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="@string/placeholder"
                />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/ingredient_three"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/placeholder"
                />

            <TextView
                android:id="@+id/measure_three"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:text="@string/placeholder"
                />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ingredient_four"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/placeholder"
                />
            <TextView
                android:id="@+id/measure_four"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:text="@string/placeholder"
                />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ingredient_five"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/placeholder"
            />
        <TextView
            android:id="@+id/measure_five"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/placeholder"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/ingredient_six"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/placeholder"
                />


            <TextView
                android:id="@+id/measure_six"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingRight="10dp"

                android:layout_alignParentRight="true"
                android:text="@string/placeholder"
                />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ingredient_seven"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/placeholder"
            />


        <TextView
            android:id="@+id/measure_seven"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/placeholder"
            />
    </RelativeLayout>
    <TextView
            android:id="@+id/drink_instructions"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            />
</LinearLayout>